set-option -g default-command "exec reattach-to-user-namespace -l fish"


#run-shell "powerline-daemon -q"
#source "${HOME}/.local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
#source "${HOME}/.anyenv/envs/pyenv/versions/3.7.2/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスバーをトップに配置する
set-option -g status-position top
#set-option -g status-right '#(${HOME}/.config/tools/wifi.sh) #(${HOME}/.config/tools/battery.sh --tmux) [%Y-%m-%d(%a) %H:%M]'
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 10

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

setw -g mode-keys vi

bind-key v copy-mode
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-option -g history-limit 10000
